Analyzing heroiclabs/nakama:2.11.1
Docker Version: 19.03.8
GraphDriver: overlay2
Environment Variables
|PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

Open Ports
|7349
|7350
|7351

Image user
|User is root

Potential secrets:
Dockerfile:
CMD ["bash"]
MAINTAINER Heroic Labs <support@heroiclabs.com>
ARG version
LABEL version=2.11.1
LABEL variant=nakama
LABEL description=Distributed server for social and realtime games and apps.
|1 version=2.11.1 RUN mkdir -p /nakama/data/modules  \
	&& apt-get update  \
	&& apt-get -y upgrade  \
	&& apt-get install -y --no-install-recommends ca-certificates tzdata curl iproute2 unzip rsync git tini schroot  \
	&& apt-get clean  \
	&& rm -rf /var/lib/apt/lists/*
WORKDIR /nakama/
COPY file:18ef48de4b3c598ad6f7e4ca57e0f80eb43365f452e77aa35da738f183f2e52d in /nakama/
	nakama/
	nakama/nakama

EXPOSE 7349 7350 7351
ENTRYPOINT ["tini" "--" "/nakama/nakama"]
HEALTHCHECK &{["CMD-SHELL" "curl -f http://localhost:7350/ || exit 1"] "5m0s" "10s" "0s" '\x00'}

